<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/info_header_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingHorizontal="4dp"
        app:layout_constraintBottom_toBottomOf="@id/info_header_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/info_header_title"
        app:tint="@color/colorPrimaryDark"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/info_header_title"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/info_header_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/info_header_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:minHeight="0dp"
        android:text="EDIT"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@id/info_header_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/info_header_title" />

    <View
        style="@style/Divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_header_title" />


</merge>