<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.jacobgb24.healthhistory.api.Resource.Status" />

        <import type="android.view.View" />

        <import
            alias="Utils"
            type="com.jacobgb24.healthhistory.UtilsKt" />

        <variable
            name="viewmodel"
            type="com.jacobgb24.healthhistory.viewmodels.InfoViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/info_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="@{viewmodel.isLoading ? View.VISIBLE : View.GONE}" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Contact            -->
                <com.jacobgb24.healthhistory.views.components.InfoHeader
                    android:id="@+id/info_contact_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:headerButtonText="EDIT"
                    app:headerIcon="@drawable/ic_person"
                    app:headerTitle="Contact Info"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.jacobgb24.healthhistory.views.components.InfoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:itemKey="Name:"
                    app:itemVal='@{viewmodel.contact.data.name ?? ""}' />

                <com.jacobgb24.healthhistory.views.components.InfoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:itemKey="Phone:"
                    app:itemVal='@{viewmodel.contact.data.phone ?? ""}' />

                <com.jacobgb24.healthhistory.views.components.InfoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:itemKey="Address:"
                    app:itemVal='@{viewmodel.contact.data.address.toString() ?? ""}' />

                <!-- Health            -->
                <com.jacobgb24.healthhistory.views.components.InfoHeader
                    android:id="@+id/info_health_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:headerButtonText="EDIT"
                    app:headerIcon="@drawable/ic_heart"
                    app:headerTitle="Health Info"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.jacobgb24.healthhistory.views.components.InfoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:itemKey="Birthday:"
                    app:itemVal="@{Utils.dateToString(viewmodel.patientInfo.data.birthdate)}" />

                <com.jacobgb24.healthhistory.views.components.InfoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:itemKey="Height:"
                    app:itemVal='@{viewmodel.patientInfo.data.height.toString() ?? ""}' />

                <com.jacobgb24.healthhistory.views.components.InfoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:itemKey="Gender:"
                    app:itemVal='@{viewmodel.patientInfo.data.gender ?? ""}' />

                <com.jacobgb24.healthhistory.views.components.InfoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:itemKey="Allergies:"
                    app:itemVal='@{Utils.listToString(viewmodel.patientInfo.data.allergies)}' />

                <com.jacobgb24.healthhistory.views.components.InfoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:itemKey="Medications:"
                    app:itemVal='@{Utils.listToString(viewmodel.patientInfo.data.medications)}' />

                <com.jacobgb24.healthhistory.views.components.InfoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:itemKey="Surgeries:"
                    app:itemVal='@{Utils.listToString(viewmodel.patientInfo.data.surgeries)}' />

                <com.jacobgb24.healthhistory.views.components.InfoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:itemKey="Existing Conditions:"
                    app:itemVal='@{Utils.listToString(viewmodel.patientInfo.data.existing_conditions)}' />

                <com.jacobgb24.healthhistory.views.components.InfoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:itemKey="Family Conditions:"
                    app:itemVal='@{Utils.listToString(viewmodel.patientInfo.data.family_conditions)}' />

                <!-- Insurance            -->
                <com.jacobgb24.healthhistory.views.components.InfoHeader
                    android:id="@+id/info_insurance_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:headerButtonText="EDIT"
                    app:headerIcon="@drawable/ic_card"
                    app:headerTitle="Insurance"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.jacobgb24.healthhistory.views.components.InfoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:itemKey="Insurer:"
                    app:itemVal='@{viewmodel.insurance.data.insurance_company_name ?? ""}' />

                <com.jacobgb24.healthhistory.views.components.InfoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:itemKey="Subscriber Name:"
                    app:itemVal='@{(viewmodel.insurance.data.recipient_last_name + `, ` + viewmodel.insurance.data.recipient_first_name) ?? ""}' />

                <com.jacobgb24.healthhistory.views.components.InfoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:itemKey="Policy Begin Date:"
                    app:itemVal="@{Utils.dateToString(viewmodel.insurance.data.policy_begin_date)}" />

                <com.jacobgb24.healthhistory.views.components.InfoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:itemKey="Policy End Date:"
                    app:itemVal="@{Utils.dateToString(viewmodel.insurance.data.policy_end_date)}" />

                <com.jacobgb24.healthhistory.views.components.InfoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:itemKey="Employer Name:"
                    app:itemVal='@{viewmodel.insurance.data.employer_name ?? ""}' />

                <com.jacobgb24.healthhistory.views.components.InfoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:itemKey="Employer Address:"
                    app:itemVal='@{viewmodel.insurance.data.employer_address.toString() ?? ""}' />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</layout>