<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.jacobgb24.healthhistory.viewmodels.InfoViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.jacobgb24.healthhistory.ui_components.InfoHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:headerTitle="Personal Info"
                app:headerIcon="@drawable/ic_person"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TODO"/>



            <com.jacobgb24.healthhistory.ui_components.InfoHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:headerTitle="Insurance"
                app:headerIcon="@drawable/ic_card"/>

        </LinearLayout>






    </ScrollView>
</layout>