<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingVertical="2dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_viewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/selection_group"
        android:backgroundTint="?attr/colorAccent"
        app:singleSelection="true"
        app:selectionRequired="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/button_deny"
            app:icon="@drawable/ic_close"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            app:strokeColor="#cbcbcb"
            app:rippleColor="#44cc0000"
            android:backgroundTint="@drawable/share_button_selector"
            app:iconTint="@android:color/holo_red_dark"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/button_approve"
            app:icon="@drawable/ic_check"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            app:strokeColor="#cbcbcb"
            app:rippleColor="#44669900"
            android:backgroundTint="@drawable/share_button_selector"
            app:iconTint="@android:color/holo_green_dark"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>

</androidx.constraintlayout.widget.ConstraintLayout>