<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_edittext"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_remove_butt"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/item_remove_butt"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close"
        android:tint="@color/secondaryDarkColor"
        app:layout_constraintTop_toTopOf="@id/item_edittext"
        app:layout_constraintBottom_toBottomOf="@id/item_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Delete" />

</androidx.constraintlayout.widget.ConstraintLayout>